# file-builder

./: .gitignore  README.md  pom.xml
src/main/java/com/xba/file/builder/: FileBuilder.java  FileBuilderFactory.java
src/main/java/com/xba/file/common/: BaseFile.java  Errors.java  Field.java  FieldType.java  FileBuilderException.java  FileNameIncrementalType.java  FileType.java
src/main/java/com/xba/file/csv/: CsvFile.java  CsvFileBuilder.java  Row.java
src/main/java/com/xba/file/server/: FileBuilderController.java  FileBuilderExecutor.java  FileBuilderServer.java  FileBuilderWorker.java  FileBuilderWorkerWrapper.java  Job.java  Main.java
src/main/java/com/xba/file/server/query/: CreateFilesQueryObject.java
src/main/java/com/xba/file/server/response/: JobStatus.java
src/main/java/com/xba/file/server/rest/: FileBuilderController.java
src/main/java/com/xba/file/server/rest/query/: CreateFilesQuery.java
src/main/java/com/xba/file/server/rest/response/: CreateFilesResponse.java  JobStatusResponse.java
src/main/java/com/xba/file/ui/: angular.json  package-lock.json  package.json
src/main/java/com/xba/file/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/java/com/xba/file/ui/src/app/app-header/: app-header.component.ts
src/test/java/com/xba/file/server/: TestFileBuilderController.java  TestFileBuilderServer.java
